#Azure Tenant ID
TENANT_ID="your_tenant_id"
#Azure Active Directory GRANTER Application Registration Client ID
GRANTER_CLIENT_ID="your_granter_client_id"
#Azure Active Directory GRANTER Application Registration Client ID Secret
GRANTER_CLIENT_SECRET="your_granter_client_secret"

#SharePoint Site ID
SP_SITE_ID="your_sharepoint_site_id"
#Azure Active Directory APP Application Registration Client ID
APP_CLIENT_ID="your_application_client_id"
#Azure Active Directory APP Application Registration Client Display Name
APP_CLIENT_DISPLAYNAME="your_application_client_display_name"
